<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AB6F049-E6B2-4F5E-B764-B7F159C46938}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{0AB6F049-E6B2-4F5E-B764-B7F159C46938}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="BPM" ID="{C3C69D60-EC13-4A8D-BAE7-BA6C940DE776}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F20107A1-C7CC-4F41-94C8-32CB565F7F7F}" ShortID="316494314">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Capteur_Cardiaque" ID="{E9CF082E-4BAE-48EB-ACDA-ADB856174C04}" WorkUnitID="{64B8624D-6722-44EF-8FAB-A3853F474EEF}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{732C9A83-2D4E-4E94-918A-2F7CA302B9E4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>40</XPos>
																<YPos>425.65967</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>94.48294</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
