<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC3C4F15-621D-4384-A3A6-0D23CD30CF76}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{CC3C4F15-621D-4384-A3A6-0D23CD30CF76}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC" ID="{E4F869ED-487A-4767-84CB-636E968A23C1}" ShortID="575537705">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MENU" ID="{2903F7CB-C8F4-4196-80B5-A8DC02A5A5A6}" ShortID="274473550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Menu" ID="{866C503A-39D3-4D68-A0B5-25086DF4EF3B}" ShortID="379294405">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Musique_Menu" ID="{A43B30A2-882E-4F9F-8E8D-4594E3088310}" ShortID="282577439">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Musique_Menu" ID="{E3C07096-2777-4012-BFCB-D765B703E651}">
													<Language>SFX</Language>
													<AudioFile>Musique_Menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366166525"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5E7CD870-CC8C-4A1E-A2DF-59AE5B2FF0FB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{674B1B75-C315-41AA-9B50-7392E237395D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Musique_Menu" ID="{AADF0A1C-CC70-4E74-9AB7-2FA73DDB9E89}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Musique_Menu" ID="{E3C07096-2777-4012-BFCB-D765B703E651}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{72417542-B4DF-4058-A403-70775C6F1AFC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A91900B1-4FA7-4955-AA7D-5A1C4F2CD326}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="31980.0125832768"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B433E24A-D2E1-4686-8AB5-393F0B70CDFD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BA92FE20-A844-4FEA-AA82-B34D0ED7FCD4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{353FA399-AEBB-4D72-ABAD-9411DC7AE0FD}" ShortID="418755566">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0E1C84C4-F989-40C6-8758-B9ABC57E1D6B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{98395E16-32B8-4FB1-B02D-0D2C014DC3C4}" ShortID="518433611">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Menu" ID="{866C503A-39D3-4D68-A0B5-25086DF4EF3B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="GAMEPLAY_CHILL" ID="{C2E51A44-033C-4F26-84B8-2B0FACC3EFCE}" ShortID="579293374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CHILL" ID="{1A766891-B5C8-441E-A4FE-34DE46111F28}" ShortID="787263018">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="33320.6458333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MusicComedyThe CTE02_953" ID="{B6227619-0D33-4FE4-BE45-987EC37AC261}" ShortID="41008995">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MusicComedyThe CTE02_953" ID="{60BA7323-61C6-4579-91B8-0E91AE8A25AF}">
													<Language>SFX</Language>
													<AudioFile>MusicComedyThe CTE02_953.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="183368367"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BD96923A-BF6C-4C25-80C6-AE3D8EF4D4CE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B9E5B259-B8BC-43EC-8F6A-37F052828ABC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MusicComedyThe CTE02_953" ID="{826BAF9C-1AE9-4ECD-A0C5-303C5A900EAD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33320.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MusicComedyThe CTE02_953" ID="{60BA7323-61C6-4579-91B8-0E91AE8A25AF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D25A8AD6-ABF0-4D4B-BFF6-64F026A6EE27}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B26A6186-8B76-4891-AEA4-B98A216B5915}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3D81BA74-B06D-42C2-A9ED-93E51FF315F3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D79273D8-5A38-456B-9A0B-8F718D8FC6A7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B3D0FFD9-0449-4D31-BEFE-19D2462E9F5C}" ShortID="954019902">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{74391B0A-C928-4362-BED1-D878BD7A7DF9}" ShortID="40314877">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CHILL" ID="{1A766891-B5C8-441E-A4FE-34DE46111F28}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="GAMEPLAY_ATTACK" ID="{F8F957F3-4691-4BF1-83A3-012791A6E600}" ShortID="583037672">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ATTACK" ID="{46C83CDA-96EB-4575-A26D-69561CF7316F}" ShortID="944744851">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="33992.0626701081"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Musique_Attack" ID="{1C8B75BD-DC18-487C-A7C1-3DBBF6B6F21E}" ShortID="486631421">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Musique_Attack" ID="{DEBBB93D-00CF-4EC9-9795-732245C6472E}">
													<Language>SFX</Language>
													<AudioFile>Musique_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252560708"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{91132AE3-9BD1-4B6C-A0D0-C362AEBD82BA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{468CB5C5-7293-440F-B827-48E12BBC956E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Musique_Attack" ID="{1764CC6E-253E-4AD4-BD71-71764AC47317}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="0.0429839664840045"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="31999.9921621054"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="0.157798574808112"/>
																						<Property Name="PlayAt" Type="Real64" Value="1989.49935497804"/>
																					</PropertyList>
																					<AudioSourceRef Name="Musique_Attack" ID="{DEBBB93D-00CF-4EC9-9795-732245C6472E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{25FA5FD2-D04A-48CC-8A83-2F641A65205A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4E-05</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>31.99999</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{52AE7ACF-2A18-4D3B-822E-D228760A54FF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4E-05</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>31.99999</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{7D94C127-589C-4034-B093-FECB3EA9EAE2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4E-05</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>31.99999</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{306F7E0E-BF33-48E2-BB4F-0D028F4021B7}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1989.39148292062"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F6D62275-88DD-46AC-815D-D31692334FA2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="33989.3803137629"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2262D0FC-D9E7-4909-A8B0-969BB997E6F7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{703529CD-FA00-41D0-82BD-7B03F0D26FED}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1ED9B288-9F61-437B-8EF0-5473F5294E50}" ShortID="214383886">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B41356BD-6F5E-4FFE-BD1C-A297B946EFD4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B9BC23EF-C71E-4F90-BA58-126F0DEA8861}" ShortID="803638647">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ATTACK" ID="{46C83CDA-96EB-4575-A26D-69561CF7316F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="GAMEPLAY_1MIN_LEFT" ID="{19353668-3F14-47A5-BBB1-099C61FA80FC}" ShortID="971843813">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1MIN" ID="{DF9B7FB1-E540-408C-9ADE-8DE76C809731}" ShortID="948765251">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="41424.4166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MusicComedyThe CTE02_951" ID="{D6A8AA25-3C71-472B-AFC6-7AD177E11F16}" ShortID="1012271056">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MusicComedyThe CTE02_951" ID="{C192E854-9B3A-4F84-A797-6782C95DB64B}">
													<Language>SFX</Language>
													<AudioFile>MusicComedyThe CTE02_951.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="214947930"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1350B80A-B5BC-4C09-8447-B62A37C1BF5A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7CAF92E6-5D6A-41A6-9D15-0F836CE1FC27}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MusicComedyThe CTE02_951" ID="{B3727BFC-259C-4181-9814-FEBE724B65AE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="41424.4166666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MusicComedyThe CTE02_951" ID="{C192E854-9B3A-4F84-A797-6782C95DB64B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{70EC2E2F-598E-4481-B305-944071B5B293}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{122F05E5-52C1-4BE8-A4B4-5414838703F6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AF8CFF8D-A404-42C0-87D5-5E805B058D67}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{18AE078C-B9D3-4765-8DB4-99ECE4E76880}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8F52473B-09A4-499B-BB0F-8F7CB38C705B}" ShortID="84728731">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F55110D9-23A2-4486-8559-BE7A4B524E70}" ShortID="230694759">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1MIN" ID="{DF9B7FB1-E540-408C-9ADE-8DE76C809731}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="VICTORY" ID="{A0A97D20-8169-4BE8-958D-09F7FDB3B0AE}" ShortID="900359539">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="VICTORY" ID="{234D8F9D-4B74-4A29-BC22-9C75CE8778C6}" ShortID="107306182">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26487.216815897"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MusicComedyThe CTE02_961 1" ID="{7A403B16-8303-4F38-A42B-5892C70AA336}" ShortID="1027968914">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MusicComedyThe CTE02_961 1" ID="{7D964BB8-5E04-4F92-B511-378771C631C0}">
													<Language>SFX</Language>
													<AudioFile>MusicComedyThe CTE02_961 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="354288927"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C50A3DC5-61B3-40DF-A474-BFEFA41C010C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C67D48FD-5B0B-4C51-98B8-3A6C64F6A18A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MusicComedyThe CTE02_961 1" ID="{713E0E8F-6999-4713-A39D-2C39225B1354}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25356.2083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="169.651272384543"/>
																					</PropertyList>
																					<AudioSourceRef Name="MusicComedyThe CTE02_961 1" ID="{7D964BB8-5E04-4F92-B511-378771C631C0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DE148E84-AD71-433A-B223-7990ED25A06A}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="414.703110273327"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{711BC150-60DB-44CC-B51B-BC1C168FF40C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1414.70311027333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C04F267C-B5DB-4D55-973C-AEC53AD97707}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{439D3AAB-BD08-4B5A-97B3-584C3BD13069}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8F660D39-6494-442C-A0CA-E29708141C89}" ShortID="902710485">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3402F615-0FF1-4D45-897C-646A46EF5D1D}" ShortID="147809719">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="VICTORY" ID="{234D8F9D-4B74-4A29-BC22-9C75CE8778C6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="GAME_OVER" ID="{B74E1984-5218-48E7-A621-ED44D0CA0672}" ShortID="662931304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GAME_OVER" ID="{19A005FC-8D33-427D-B650-C5780BE5BB96}" ShortID="276866112">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="211125.166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40CD2789-E424-4406-8400-7B357F51A97F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music 1" ID="{18413765-B059-4701-A771-DF31B628C66E}" ShortID="645273900">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622A37-7509-4491-AD13-5BB742ACA0F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music 1" ID="{91F7CFDA-D8E8-44CD-B893-3D5141CDA73B}">
													<Language>SFX</Language>
													<AudioFile>Music 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="275561734"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AD801AC7-CF14-415C-9477-273E90EDD46D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{412E2945-5CEE-4435-AB77-289066783FE1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music 1" ID="{30446D40-26BD-4E95-897F-88F86C86C4E1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="211125.166666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music 1" ID="{91F7CFDA-D8E8-44CD-B893-3D5141CDA73B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{32395DD6-7B4C-43BB-81DE-1D233876A273}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FA9404FC-6A64-4F91-967A-CEC2B53A2A28}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EE831733-496D-4E0B-95AF-C358ABAA8245}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A8A282EB-D7ED-4E0B-82FF-5CD310815BD4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4E84D281-1515-421B-AA5E-0693A48C3930}" ShortID="355883699">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{80402074-BAAC-48B2-8508-A0592B01E2C2}" ShortID="244604784">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GAME_OVER" ID="{19A005FC-8D33-427D-B650-C5780BE5BB96}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5C02F4E9-3B74-40A0-94FC-983A4870BF8B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2AD8FAEE-AF8B-4117-ACBD-FB2B4110B241}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4D01FBA4-A9A2-4CD6-B67A-E6D7D4FAE46C}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{295F8912-04AC-4A1F-9E64-1D496BC44B1F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2B77419F-222D-413A-BB72-C891BF76E631}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="GAMEPLAY_ATTACK" ID="{F8F957F3-4691-4BF1-83A3-012791A6E600}" WorkUnitID="{CC3C4F15-621D-4384-A3A6-0D23CD30CF76}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="GAMEPLAY_CHILL" ID="{C2E51A44-033C-4F26-84B8-2B0FACC3EFCE}" WorkUnitID="{CC3C4F15-621D-4384-A3A6-0D23CD30CF76}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A913F77F-0B96-41F8-A0AF-A3069E38DEB7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="GAMEPLAY_CHILL" ID="{C2E51A44-033C-4F26-84B8-2B0FACC3EFCE}" WorkUnitID="{CC3C4F15-621D-4384-A3A6-0D23CD30CF76}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="GAMEPLAY_ATTACK" ID="{F8F957F3-4691-4BF1-83A3-012791A6E600}" WorkUnitID="{CC3C4F15-621D-4384-A3A6-0D23CD30CF76}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
